spring.application.name=in-books

spring.datasource.url=jdbc:mysql://localhost:3306/in_books
spring.datasource.username=root
spring.datasource.password=a12345678

server.port=8080

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect